<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="transtransgo.jpg" type="image/x-icon">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .column img {
            width: 100%;
            height: auto;
        }
        
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aportaciones a: transtransgo@gmail.com</h1>
        <div class="column">
            <img src="transquality.jpg" alt="trans quality">
            <img src="stoptrans.jpg" alt="stoptrans">

        </div>
        <div class="column">
            <img src="transdaos.jpg" alt="trans daos">
            <img src="castillotrans.jpg" alt="castillo trans">
        </div>
        <div class="column">
            <img src="transaher.jpg" alt="transaher">
        </div>
    </div>
    <div class="clearfix"></div>
</body>
</html>
